<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home" />
    <item
        android:id="@+id/AccountDetails"
        android:title="Account Details" />
    <item
        android:id="@+id/MyEvents"
        android:title="My Events" />
    <item
        android:id="@+id/Logout"
        android:title="Logout" />




</menu>